<!DOCTYPE html>
<html>
<head>
<title>3D Origami pieces for sale</title>
<style>
.box{
  background-color: #35424a;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#FA8072 3px solid;
}
.box h1{
  font-size: 35px;
  font-family: monospace;
  font-style: normal;
  text-align: center;
  text-decoration: none;
}
.box p{
  font-size: 20px;
  font-family: cursive;
  font-style: normal;
  font-weight: bold;
  text-align: left;
  text-decoration: none;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  width: 20%;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<div class="box">
  <h1>3D Origami Pieces</h1>
  <p>Affordable pieces of utmost quality</p>
</div>
<div class="topnav">
  <a href="website.html">Home</a>
  <a class="active" href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="buy.html">Buy</a>
</div>
</body>

</html>
